apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXhNVEE0TXprME4xb1hEVE16TURRd09EQTRNemswTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDBXCmVhSjRQZmNqUC9UYTBIMVc1NjRDVTV6Q3FxN1VuNkNGalVQd09LS25CZU9IVzYrVGtJM1AwUHNvQ0lzQXRxM28KNWpFeW5kODlUalViWnE2czF0S2pBYmN6MjM0WUovcy9HdFFxa29MZGFLZXoxZTY1OHJ2bERzQzV6dDhCUzhidAo3a2VZdnRxbllabHVRRWcveEJrTzRCZHMrOVMyK01UM3BWZG5zcmV6NlU2SzA3ZU85aU1NamFyb0J2WTlGaXZ2CmxqWTlhR2RJd1JSNmp5Vm9PVVgvOFVQVlJ2SnZ1aVNPeGpxYTNlQXhxR0RxN3ZQTms3R0JUVmdZaUhsWjViTmkKNWFzQzlHL0FyaDhDVmJlQWUwUEYwY01iYTNsVzBlc0FKeHI5cGF3azdEaUZBd2Q1TWFyRWxqZTZ4WWZSd3BNVQpwNW5hSDZJYmF6aGYyL3QxbC84Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBQm5jY2lWNmJxZFc1blVqNU5zMHg2bnlDK0JNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQmFyMEFhaTZaS3QyMlc2aGtMTgpwNW9saWxWUUJ1ekorYW1kQUM2alZETGlXblVaZ05MR0ZUWVpxcTRnVS8xcHc0RGdnaEJuR1RRTHRMM0p4RDhzCk1kbU9HTUhKdWFHMUJ6T3ZQNEQxZ0tJMkUyVXp5ZDlkeVlPTXIxYVNyMmlzOGZJd1hBWTRndnFhWFNCNGNaRVMKd0FwbkROSnJGdktSK05laFFaR1dqNDJubHR3RUt0T3FQT2tBZVQ1R3ZOYTJiNVpRSTJzVHg4Z2I5ZG53R1lwYwpQdmM0UkJpemRwWkt2QVhUOUZXbE5kcUpZZS8xR0xSV0E4MTd5dmE1cFJmWk82dUZVTUFLQVZyMTFTL2ZDa1N5CmV3Um0rbmNrYjB5b3ZnblQ0aVZ5emJxa0dZUnVDSUF1SmZoQVpiTGhlNTA3M0trK0NEUWdXeXA0NmdsbmpMYzEKZEN3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://E496EA4B445252604C67C59A20BC3860.yl4.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:919239153674:cluster/eks_exl_kubernetes_demo-kuba
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:919239153674:cluster/eks_exl_kubernetes_demo-kuba
    user: arn:aws:eks:eu-west-1:919239153674:cluster/eks_exl_kubernetes_demo-kuba
  name: arn:aws:eks:eu-west-1:919239153674:cluster/eks_exl_kubernetes_demo-kuba
current-context: arn:aws:eks:eu-west-1:919239153674:cluster/eks_exl_kubernetes_demo-kuba
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:919239153674:cluster/eks_exl_kubernetes_demo-kuba
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - eks_exl_kubernetes_demo-kuba
      - --output
      - json
      command: aws
